# ti-apap-insurance

./: README.md  build.gradle  settings.gradle
.jetclient/: jetclient.md
.jetclient/company/: _folder.md  coverage company.md
.jetclient/policy/: _folder.md  add policy.md  get policy by id.md  get statistics.md
src/main/java/apap/ti/insurance2206082354/: Insurance2206082354Application.java
src/main/java/apap/ti/insurance2206082354/controller/: BasicController.java  CompanyController.java  PatientController.java  PolicyController.java
src/main/java/apap/ti/insurance2206082354/model/: Company.java  Coverage.java  Patient.java  Policy.java
src/main/java/apap/ti/insurance2206082354/repository/: CompanyDb.java  CoverageDb.java  PatientDb.java  PolicyDb.java
src/main/java/apap/ti/insurance2206082354/request/: AddCompanyRequestDTO.java  AddPatientPolicyRequestDTO.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: beranda.html  form-add-company.html  form-add-patient-policy.html  form-add-policy.html  form-search-patient.html  form-update-company.html  form-update-policy.html  form-upgrade-class-patient.html  found-patient.html  not-found-patient.html  response-company.html  response-exceed-patient-limit-policy.html  response-patientpolicy.html  response-upgrade-patient-class.html  view-company.html  view-policy-statistics.html  view-policy.html  viewall-company.html  viewall-policy.html
src/main/resources/templates/fragments/: common.html  navbar.html
src/test/java/apap/ti/insurance2206082354/: Insurance2206082354ApplicationTests.java
(+22 files in other folders)
