<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Beranda</title>

    <style>
        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6);
            color: #333;
            margin-bottom: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
        }

        .logo-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .logo-container img {
            max-width: 350px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .logo-container img:hover {
            transform: scale(1.05);
        }

        .card {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            background: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
        }

        .card-number {
            font-size: 3rem;
            font-weight: 600;
            color: #ff7e5f;
        }

        .card-title {
            margin-top: 15px;
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
        }

        .card:hover .card-title {
            color: #ff7e5f;
        }

    </style>
</head>
<body>

<nav th:replace="~{fragments/navbar :: navbar('home')}"></nav>

<div class="container text-center mt-5">

    <div class="logo-container">
        <img src="https://www.cakrawalaproteksi.com/Content/img/logo.png" alt="Logo">
    </div>


    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6 mb-4">
                <a th:href="@{/policy/viewall}" class="card-link">
                    <div class="card">
                        <div class="card-number" th:text="${policyTotal}">1000+</div>
                        <h5 class="card-title">Policy</h5>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
                <a th:href="@{/company/viewall}" class="card-link">
                    <div class="card">
                        <div class="card-number" th:text="${companyTotal}">500+</div>
                        <h5 class="card-title">Company</h5>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-number" th:text="${patientTotal}">1200+</div>
                    <h5 class="card-title">Patient</h5>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
