<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>

    <title>Add Patient & Policy</title>
    <style>

        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6);
            color: #333;
            margin-bottom: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #ef6921;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .container {
            flex-grow: 1;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .form-label {
            font-weight: bold;
        }

        .divider {
            height: 2px;
            background-color: #d3d3d3;
            margin: 20px 0;
        }


        .dataTables_wrapper {
            margin-top: 20px;
        }

        .dataTables_length, .dataTables_filter {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .dataTables_length label,
        .dataTables_filter label {
            margin: 0 10px 0 0;
        }

        .dataTables_length select,
        .dataTables_filter input {
            height: 38px;
            margin-left: 5px;
            width: auto;
        }

        .dataTables_length {
            float: left;
        }

        .dataTables_wrapper .dataTables_length {
            float: left;
            margin: 0;
        }

        #coverageTable_wrapper {
            display: none;
        }

    </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar('policy')}"></nav>
<div class="container my-5">
    <div class="text-center my-4">
        <h2 class="fw-bold">Add Patient & Policy</h2>
        <p class="text-muted">Please fill in the details below to add a new patient and policy.</p>
    </div>
    <div class="row justify-content-center">
        <div class="card" style="width: 60rem;">
            <div class="card-body">
                <form th:action="@{/patient/add}" th:object="${patientPolicyDTO}" method="POST">

                    <div class="row my-3">
                        <div class="col-sm-4">
                            <label for="name" class="form-label">Name</label>
                            <input class="form-control" type="text" id="name" th:field="*{name}"
                                   placeholder="Enter Name"/>
                        </div>
                        <div class="col-sm-4">
                            <label for="nik" class="form-label">NIK</label>
                            <input class="form-control" type="text" id="nik" th:field="*{nik}" placeholder="Enter NIK"/>
                        </div>
                        <div class="col-sm-4">
                            <label for="email" class="form-label">Email</label>
                            <input class="form-control" type="email" id="email" th:field="*{email}"
                                   placeholder="Enter Email Address"/>
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col-sm-4">
                            <label class="form-label">Gender</label><br/>
                            <input type="radio" id="male" name="gender" value="0" th:field="*{gender}">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="1" th:field="*{gender}">
                            <label for="female">Female</label>
                        </div>
                        <div class="col-sm-4">
                            <label for="birthDate" class="form-label">Date of Birth</label>
                            <input class="form-control" type="date" id="birthDate" th:field="*{birthDate}"
                                   placeholder="Select Date of Birth"/>
                        </div>
                        <div class="col-sm-4">
                            <label for="insuranceClass" class="form-label">Insurance Class</label>
                            <select class="form-control" id="insuranceClass" th:field="*{insuranceClass}">
                                <option value="" disabled selected>Select Insurance Class</option>
                                <option value="1">Class 1 - Limit: Rp100.000.000,00</option>
                                <option value="2">Class 2 - Limit: Rp50.000.000,00</option>
                                <option value="3">Class 3 - Limit: Rp25.000.000,00</option>
                            </select>
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col-sm-4">
                            <label for="expiryDate" class="form-label">Expiry Date</label>
                            <input class="form-control" type="date" id="expiryDate" th:field="*{expiryDate}"
                                   placeholder="Select Expiry Date"/>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="row my-3">
                        <div class="col-sm-9">
                            <label for="company" class="form-label">Company</label>
                            <select class="form-control" id="company" th:field="*{company}">
                                <option value="" disabled>Select Company</option> <!-- Default option -->
                                <option th:each="company : ${listCompany}" th:text="${company.name}"
                                        th:value="${company.id}"></option>
                            </select>
                        </div>
                        <div class="col-sm-3 d-flex align-items-end">
                            <button class="btn btn-primary w-100" type="button" id="loadCoverages">Load Coverages
                            </button>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="d-flex justify-content-between align-items-center my-3">
                        <h4 class="fw-bold">Coverages</h4>
                        <div id="totalCoverage" class="fw-bold">Total Coverage: Rp0,00</div>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="coverageTable">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Coverage</th>
                                    <th>Coverage Amount</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="text-center m-3">
                        <button type="submit" class="btn btn-primary mx-2">Submit</button>
                        <a class="btn btn-danger mx-2" href="/patient/search">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        let coverageTable = $('#coverageTable').DataTable({
            "pageLength": 5,
            "lengthChange": true,
            "lengthMenu": [5, 10, 25, 50],
            "language": {
                "lengthMenu": "Rows per page: _MENU_",
                "info": "",
                "infoEmpty": "",
                "infoFiltered": ""
            }
        });

        let totalCoverageAmount = 0;

        $('#loadCoverages').on('click', function () {
            var selectedCompanyId = $('#company').val();
            if (!selectedCompanyId) {
                alert("Please select a company first.");
                return;
            }

            coverageTable.clear().draw();
            totalCoverageAmount = 0;

            $.ajax({
                url: 'http://localhost:8080/api/company/' + selectedCompanyId + '/coverages',
                type: 'GET',
                contentType: 'application/json',
                success: function (response) {
                    console.log(response);
                    if (response.data.length > 0) {
                        $.each(response.data, function (index, coverage) {
                            let coverageAmount = coverage.coverageAmount;
                            totalCoverageAmount += coverageAmount;

                            let formattedAmount = new Intl.NumberFormat('id-ID', {
                                style: 'currency',
                                currency: 'IDR',
                                minimumFractionDigits: 2
                            }).format(coverageAmount);

                            coverageTable.row.add([
                                index + 1,
                                coverage.name,
                                formattedAmount
                            ]).draw(false);
                        });

                        $('#coverageTable_wrapper').show();
                        updateTotalCoverageDisplay(totalCoverageAmount);
                    } else {
                        alert("No coverages found for the selected company.");
                    }
                },
                error: function (error) {
                    alert("Error fetching coverages. Please try again.");
                }
            });
        });

        function updateTotalCoverageDisplay(totalAmount) {
            let formattedTotal = new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 2
            }).format(totalAmount);
            $('#totalCoverage').text('Total Coverage: ' + formattedTotal);
        }
    });

</script>
</body>
</html>
