<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Search Patient</title>
    <style>

        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6);
            color: #333;
            margin-bottom: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
        }

        h2 {
            color: #ef6921;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-label {
            font-weight: bold;
        }
    </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar('patient')}"></nav>
<div class="container my-5">
    <div class="text-center my-4">
        <h2 class="fw-bold">Search Patient by NIK</h2>
        <p class="text-muted">Please enter the NIK to search for the patient.</p>
    </div>
    <div class="row justify-content-center">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <form th:action="@{/patient/search}" method="POST">
                    <div class="mb-3">
                        <label for="nik" class="form-label">NIK</label>
                        <input class="form-control" type="text" id="nik" name="nik" placeholder="Enter NIK" required/>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
