<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Patient Not Found</title>
    <style>

        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6);
            color: #333;
            margin-bottom: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-primary, .btn-secondary {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        h2 {
            color: #ef6921;
            margin-bottom: 20px;
            font-weight: bold;
        }

    </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar('policy')}"></nav>
<div class="container my-5">
    <div class="text-center my-4">
        <h2 class="fw-bold">Patient Not Found</h2>
        <p class="text-muted">Sorry, the patient with the entered NIK does not exist. Please enter patient data as well to create a policy</p>
    </div>
    <div class="row justify-content-center">
        <div class="card" style="width: 30rem;">
            <div class="card-body text-center">
                <p class="text-danger fw-bold">Patient with NIK <span th:text="${nik}"></span> not found.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="/patient/search" class="btn btn-secondary">Back</a>
                    <a href="/patient/add" class="btn btn-primary">Continue</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

