<!DOCTYPE html>
<html lang="en">
<head>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>

    <meta charset="UTF-8">
    <title>List Policy</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6);
            color: #333;
            margin-bottom: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
        }

        h4 {
            color: #1b8cbf;
        }

        .table th {
            background-color: #ef6921;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
            transition: background-color 0.3s ease;
        }

        .btn {
            transition: all 0.3s ease;
        }

        .btn:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
            border-radius: 5px;
            background-color: #e9ecef;
            color: #495057;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #007bff;
            color: white;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            border-color: #1b8cbf;
            box-shadow: 0 0 5px rgba(27, 132, 187, 0.5);
        }

        .dataTables_wrapper .dataTables_info {
            padding-top: 0.85em;
            font-size: 0.9rem;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        .table {
            margin-top: 20px;
        }

        .dataTables_wrapper .dataTables_filter {
            margin-bottom: 20px;
        }

        .divider {
            height: 2px;
            background-color: #e0e0e0;
            margin: 20px 0;
        }

        .custom-select {
            position: relative;
        }

        .custom-select::after {
            content: "\f078";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments/navbar :: navbar('policy')}"></nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Policy</h4>
        <a class="btn btn-success btn-lg" th:href="@{/patient/search}">
            <i class="fas fa-plus"></i> Create Policy
        </a>
    </div>

    <div class="divider"></div>

    <form method="get" th:action="@{/policy/viewall}">
        <div id="filter-option" class="d-flex justify-content-between align-items-center mb-4">

            <div class="d-flex align-items-center">

                <select id="status" name="status" class="form-control mr-4 custom-select"
                        style="width: 12rem; margin-right: 1rem;">
                    <option value="" th:selected="${status == ''}">All Policies</option>
                    <option value="0" th:selected="${status == '0'}">Created</option>
                    <option value="1" th:selected="${status == '1'}">Partially Claimed</option>
                    <option value="2" th:selected="${status == '2'}">Fully Claimed</option>
                    <option value="3" th:selected="${status == '3'}">Expired</option>
                    <option value="4" th:selected="${status == '4'}">Cancelled</option>
                </select>

                <label class="mr-2" for="from">Coverage:</label>
                <input type="text" id="from" name="from" class="form-control mr-3" style="width: 12rem;"
                       placeholder="From: Rp0"
                       th:value="${from}">
                <label class="mr-2" for="to">-</label>
                <input type="text" id="to" name="to" class="form-control mr-4 ml-2" style="width: 12rem;"
                       placeholder="To: Rp100.000.000,00"
                       th:value="${to}">


                <button type="submit" class="btn btn-primary">Apply</button>
            </div>
        </div>
    </form>

    <table id="example" class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th scope="col">No</th>
            <th scope="col">ID Policy</th>
            <th scope="col">Patient</th>
            <th scope="col">Company</th>
            <th scope="col">Total Coverage</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="policy, iterStat: ${listPolicy}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${policy.id}"></td>
            <td th:text="${policy.patient.name}"></td>
            <td th:text="${policy.company.name}"></td>
            <td th:text="${policy.getTotalCoverageAmountToString()}"></td>
            <td>
                <span th:if="${policy.status == 0}">Created</span>
                <span th:if="${policy.status == 1}">Partially Claimed</span>
                <span th:if="${policy.status == 2}">Fully Claimed</span>
                <span th:if="${policy.status == 3}">Expired</span>
                <span th:if="${policy.status == 4}">Cancelled</span>
            </td>

            <td>
                <a type="button" class="btn btn-md btn-primary d-inline-block mr-2"
                   th:href="@{|/policy/${policy.id}|}">Detail</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a type="button" class="btn btn-md" style="background-color: #ef6921; color: white; border: none;"
       th:href="@{|/policy/stat|}">
        <i class="fas fa-eye"></i> Show Statistics
    </a>
</div>

<script>
    $(document).ready(function () {

        $('#example').DataTable({
            "pagingType": "full_numbers",
            "dom": '<"top"f>rt<"bottom"lp><"clear">',
            "language": {
                "paginate": {
                    "first": '<i class="fas fa-angle-double-left"></i>',
                    "last": '<i class="fas fa-angle-double-right"></i>',
                    "next": '<i class="fas fa-arrow-right"></i>',
                    "previous": '<i class="fas fa-arrow-left"></i>'
                },
                "lengthMenu": "Rows per page _MENU_",
                "search": "Search:",
                "zeroRecords": "No matching records found",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "Showing 0 to 0 of 0 entries",
                "infoFiltered": "(filtered from _MAX_ total entries)"
            }
        });
    });
</script>
</body>
</html>
